server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.username=postgres
spring.datasource.password=sysdba
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-disabled=false
spring.flyway.out-of-order=true

