<!DOCTYPE html>
<html ng-app="aitu-project">
<head>
    <title>Products</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="factory.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }


        header{
            padding:5px;
            background-color: white;
            color:#00235f;
            margin-top: -10px;
        }

        body{
            margin: 0;
            color:  #00235f ;
            background-color: white;
            padding: 0;
            font-family: arial;
        }

        .slogan h1{
            font-size: 70px;
        }

        .row img{
            width: 100%;
        }

        .row a{
            color: red;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #061250 ;
            background:lightgrey;
            height: 50px;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }


        .menu-area a:hover {
            color: blue;
        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 250px;
            text-align: center;
        }
        .logo img{
            width: 150px;
        }

        .menu-area img{
            width: 50px;
        }


        header{
            padding:5px;
            background-color: white;
            color:#00235f;
            margin-top: -10px;
        }

        body{
            margin: 0;
            color:  #00235f ;
            background-color: white;
            padding: 0;
        }

        .slogan{
            font-size: 70px;
        }

        .sidenav a {
            font-family: sans-serif;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            color: darkblue;
            transition: 0.3s;
            margin-top: 30px;
            font-weight: bold;
        }

        .sidenav a:hover {
            color: blue;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .item img{
            width: 100%;
        }
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .block img{
            width: 100%;
        }

        .block p{
            padding: 5px;
        }

        .block button{
            width: 150px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            background-color: #5ADB00;
            border: 0px;
        }

        button:hover{
            background-color: green;
        }

        .block h2{
            padding: 5px;
            color: red;
        }


        .left a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .left a:hover {
            color: #f1f1f1;
        }

        .container button{
            font-size: 20px;
            width: 120px;
            margin-left: 10px;
        }

        .container{
            padding: 10px;
        }



    </style>
</head>
<body ng-controller="FactoryCtrl">
<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="orders.html">Orders</a>
    <a href="login.html">Profile</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>


<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<div class="slogan">
    <center><h1>Factory</h1></center>
</div>
<center>
    <div class="container">
        <div class="jumbotron">
            <h1>Login</h1>
            <p>Please fill all the gaps</p>
            <div class="form-group">
                <label for="login">Login:</label>
                <input ng-model="authorization.login" type="text" class="form-control" id="login" placeholder="login">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input ng-model="authorization.password" type="password" class="form-control" id="password" placeholder="password">
            </div>
            <button ng-click="login(authorization)" type="submit" class="btn btn-default">Login</button>
        </div>
        <div class="row">
            <div class="col-log-12">
                <div id="options" class="m-b-10" style=" text-align: center">
                <span class="gallery-option-set" id="filter" data-option-key="filter">
                    <a class="btn btn-default btn-xs active" ng-click="getOrders()"> All Orders </a>
                    <a class="btn btn-default btn-xs active" ng-click="getOrdersByStatus('received')"> Received </a>
                    <a class="btn btn-default btn-xs active" ng-click="getOrdersByStatus('finished')"> Done </a>
                </span>
                </div>
            </div>
        </div>
        <h1>Orders</h1>
        <div class="row" >
            <table class="table table-bordered table-striped table-condensed">
                <tr>
                    <th>order ID</th>
                    <th>customer ID</th>
                    <th>date</th>
                    <th>price</th>
                    <th>status</th>
                    <th>update</th>
                </tr>
                <tr ng-repeat="order in ordersList | orderBy: 'orderId'">
                    <td ng-bind="order.orderId"></td>
                    <td ng-bind="order.totalPrice"></td>
                    <td ng-bind="order.customerId"></td>
                    <td ng-bind="order.orderDate"></td>
                    <td ng-bind="order.status"></td>
                    <td> <button ng-click="update(order.orderId)">Execute</button></td>
                </tr>
            </table>
        </div>
    </div>
</center>
</body>
</html>
