<!DOCTYPE html>
<html>
<head>
	<title>My orders</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}


header{
  padding:5px;
  background-color: white;
  color:#00235f;
  margin-top: -10px;
}

body{
  margin: 0;
  color:  #00235f ;
  background-color: white;
  padding: 0;
  font-family: arial;
}

.slogan h1{
  font-size: 70px;
}

.container{
  background-color: white;
}
.row{
  padding: 20px;
}
.row img{
  width: 100%;
}

.row a{
  color: red;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="products.html">Products</a>
  <a href="login.html">Profile</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <div class="slogan">
    <center><h1>My orders</h1></center>
  </div>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
  <img src="images/kefir.jpg">
 </div>
 <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
 <h1>Kefir</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
  <img src="images/cheese.jpg">
 </div>
 <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
 <h1>Cheese</h1>
 <p>Turkey is a country connecting Europe with the Middle East. Turkey has played a rather difficult role in history. On this land, a large number of wars took place , which was accompanied by a change in the local population. There are more than two thousand ancient settlements on the territory of Turkey. About 10 thousand years ago, the history of the peoples of Turkey began. An important role was played by the Greeks who occupied this land in the XIV-XII centuries BC. their most important contribution was the development of trade and navigation. Later on the land of Turkey there were many colonies , and in VIII...</p>
 </div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
  <img src="images/milk.jpg">
 </div>
 <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
 <h1>Milk</h1>
 <p>Egypt is an amazing country, shrouded in the secrets of the ancient world. There is hardly a person who sees the mysterious pyramids or beautiful coral gardens of the red sea, will not be delighted. Going on a trip to Egypt, you will be able to touch with your own hands the thousand-year-old tombs of the pharaohs who ruled Upper and Lower Egypt, visit the Titanic ruins, temples of Kornak and Luxor, as well as buy ancient and unusual things.</p>
 </div>
</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 ">
  <img src="images/yogurt.jpg">
 </div>
 <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6">
 <h1>Yogurt</h1>
 <p>Thailand is a beautiful place with exotic plants and animals! If You have not yet traveled to this country, be sure to pay attention to it. Such wonderful resorts as Pattaya, Phuket, Nang, Kwang and others have been admiring tourists from all over the world for years. Here are the most incendiary hangouts and parties in Asia. People go to Thailand to have fun in modern night clubs, see unusual temples and visit interesting excursions, go shopping, taste original cuisine and learn the culture of the Thai people....</p>
 </div>
</div>
</div>
</body>
</html>
